ENROLLMENT_TOKEN="eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTcyLjIxLjAuMjo5MjAwIl0sImZnciI6IjVlYzIwZTcyZGZhMDE5NDU0ZmJiNjI1OGNhNzJjZWVlYjAyOTdkZmMxZmZkMDU4OTQ0N2JlYmE3OGJjYzdiYjEiLCJrZXkiOiJmemRkU1pRQjFlN1d4MGlSLWprTDpqYkU0OTl4dlNGLXRrRnBIUmZsVTRBIn0="

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="CgUcV+mo+Zu1AvCFcBXb"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="Oz_h2BOPO9xXb2FQOujs"
